
spring:
  cache.caffeine.spec: expireAfterAccess=60s
  datasource:
    url: jdbc:h2:mem:testdb
  jpa:
    database-platform=org:
     hibernate:
      dialect: H2Dialect

  h2:
    console:
      enabled: true

  liquibase:
    change-log: classpath:db/changelog.xml
    enabled: true


logging:
  level:
    org.hibernate: INFO

feign:
  hystrix:
    enabled: true